<html>


<head>

<title>Mi primera Pagina Web</title>
</head>


<body>

<h1>HOLA FANNY</h1>

<p>Aquí inicio <b>mi párrafo</b>, como <i>ejemplo</i> de este mismo</p>
<h2>HOLA FANNY</h2>

<ul>
<li>Primer item</li>
<li>Segundo item</li>
<li>Tercero item</li>
<li>Cuarto item</li>
<li>Quinto item</li>
</ul>
<hr>
<h3>HOLA FANNY</h3>

<ol>
<li>Primer item</li>
<li>Segundo item</li>
<li>Tercero item</li>
<li>Cuarto item</li>
<li>Quinto item</li>
</ol>
<h4>HOLA FANNY</h4>

<table border=1>
<tr><th>TIT 1</th><th>TIT 2</th><th>TIT 3</th></tr>
<tr><td>Contenido 1</td><td>Descripcion 2</td><td>Bastyante texto de prueba 3</td></tr>
<tr><td>Contenido 1</td><td>Descripcion 2</td><td>Bastyante texto de prueba 3</td></tr>
<tr><td>Contenido 1</td><td>Descripcion 2</td><td>Bastyante texto de prueba 3</td></tr>
<tr><td>Contenido 1</td><td>Descripcion 2</td><td>Bastyante texto de prueba 3</td></tr>
<tr><td>Contenido 1</td><td>Descripcion 2</td><td>Bastyante texto de prueba 3</td></tr>
<tr><td>Contenido 1</td><td>Descripcion 2</td><td>Bastyante texto de prueba 3</td></tr>
<tr><td>Contenido 1</td><td>Descripcion 2</td><td>Bastyante texto de prueba 3</td></tr>
</table>
<h5>HOLA FANNY</h5>

<center><img src="fran.jpg" border=10 width=183 height=326 title="Francisco 

Jesús"></center>

<blockquote cite='http://html.conclase.net/w3c/html401...def-BLOCKQUOTE'>
  <p> 
    <strong>Nota.</strong> Recomendamos que las implementaciones de hojas
    de estilo porporcionen un mecanismo para insertar signos de puntuación de citas
    antes y después de una cita delimitada por un BLOCKQUOTE de un modo apropiado según 
    el contexto del idioma actual y el grado de anidamiento de las citas. 
  </p>
</blockquote>
</body>


</html>
